{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET MAUI Android",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "publish",
      "program": "${workspaceFolder}/tenz/bin/Release/net9.0-android/tenz.dll",
      "args": [],
      "cwd": "${workspaceFolder}/tenz",
      "stopAtEntry": false,
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "justMyCode": false,
      "symbolOptions": {
        "searchMicrosoftSymbolServer": true
      }
    }
  ]
}